[gd_scene load_steps=5 format=3 uid="uid://t8p4xa8p0pby"]

[ext_resource type="Script" uid="uid://cmbri0y5d4q0f" path="res://Scripts/player3d.gd" id="1_abc123"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:synced_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:synced_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:level")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:stunned")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:player_name")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_abc123")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.782793, 0.622283, 0, -0.622283, 0.782793, 0, 5.02536, 5.03867)

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "Player"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -60.0
value = 100.0

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
